{
  "ConnectionStrings": {
    "DefaultConnectionSqlServer": "Data Source=127.0.0.1; Initial Catalog=BIZLINKS_TST; User ID=tester;Password=t3st3r",
    "DefaultConnectionPostgreSql": "server=localhost;port=5432; database=BIZLINKS_TST; user id=postgres;password=s0p0rt3"
  },
  "Constantes": {
    //"RutaGenerarPdf": "B:/FE/",
    "RutaGenerarPdf": "C:/Users/carlo/Desktop/pdfs/",
    "TiempoEspera": "300",
    "UrlPlantilla": "C:\\Users\\carlo\\Desktop\\Peaje_JK\\peajeWebApp\\peajeWebApp\\Template\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
